<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3학년 1반</title>
    <link rel="stylesheet" href="https://geumdang31.kro.kr/main.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Noto+Serif+KR:wght@200..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');
    .sub_sub{font-family: "Hahmlet", serif;  font-optical-sizing: auto;  font-weight: 600;  font-style: normal;}
    .sub_explain{font-family: "Gowun Batang", serif;  font-weight: 400;  font-style: normal;}
    .nav_txt{font-family: "Gowun Batang", serif;  font-weight: 700;  font-style: normal;}
  </style>
  <script type="text/javascript">
    function none() {
      alert('페이지가 없습니다.')
    }
    function notice() {
      alert('페이지가 없습니다.')
    }
    function sa_1() {
      location.href="/사문/1.html"
    }
  </script>


 <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
      <!--nav var-->
      <div class="sub_padding"></div>
      <div class="nav_var">
        <div class="nav_txt">
          수행평가 안내
        </div>
      </div>

      <!--교과별 수행-->
      <div class="sub_t">
        <div class="sub_sub">
          국 어
        </div>
        <div class="sub_explain">
          <div style="cursor: pointer;" onclick="notice()">1. NONE ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">2.</div><hr>
          <div style="cursor: pointer;" onclick="notice()">3.</div>
        </div>
      </div>
      <div class="sub_t">
        <div class="sub_sub">
          수 학
        </div>
        <div class="sub_explain">
          <div style="cursor: pointer;" onclick="notice()">1. NONE ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">2.</div><hr>
          <div style="cursor: pointer;" onclick="notice()">3.</div>
        </div>
      </div>
      <div class="sub_t">
        <div class="sub_sub">
          영 어
        </div>
        <div class="sub_explain">
          <div style="cursor: pointer;" onclick="notice()">1. NONE ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">2.</div><hr>
          <div style="cursor: pointer;" onclick="notice()">3.</div>
        </div>
      </div>
      <div class="sub_t">
        <div class="sub_sub">
          사 회 문 화
        </div>
        <div class="sub_explain">
          <div style="cursor: pointer;" onclick="notice()">1. 수업 중 문제풀기 ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">2. 글쓰기1 ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">3. 글쓰기2 ></div>
        </div>
      </div>
      <div class="sub_t">
        <div class="sub_sub">
          고 전 과  윤 리
        </div>
        <div class="sub_explain">
          <div style="cursor: pointer;" onclick="notice()">1. 수업 중 제시문 읽기 ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">2. 단원별 주제 탐구 ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">3. 교과서 관심 주제 탐구 ></div>
        </div>
      </div>
      <div class="sub_t">
        <div class="sub_sub">
          동 아 시 아 사
        </div>
        <div class="sub_explain">
          <div style="cursor: pointer;" onclick="notice()">1. NONE ></div><hr>
          <div style="cursor: pointer;" onclick="notice()">2.</div><hr>
          <div style="cursor: pointer;" onclick="notice()">3.</div>
        </div>
      </div>

      <!---->
      <div class="duqor">3 - 1</div>


    </body>
  </html>
